# light_compressor

android/: build.gradle
android/libs/: lightcompressor-release.aar
android/src/main/kotlin/com/abedelazizshe/light_compressor/: LightCompressorPlugin.kt
